{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.407237292257687,
        "y": 6.930833598010812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 6.890017361111111
      },
      "prevControl": {
        "x": 1.812040676256847,
        "y": 7.006704094862141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -121.16118963797544
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.43972794819932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}