{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907583001888185,
        "y": 6.874009677918554
      },
      "isLocked": false,
      "linkedName": "firstpointBL"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.662799657534247
      },
      "prevControl": {
        "x": 7.523280452184812,
        "y": 4.844777795289137
      },
      "nextControl": {
        "x": 4.6233788361488175,
        "y": 5.9358697267711555
      },
      "isLocked": false,
      "linkedName": "secondpointBL"
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 6.849828767123288
      },
      "prevControl": {
        "x": 2.3046878767082917,
        "y": 6.806230565234709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointBL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.89952258845657
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}