{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63304794520548,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.939826814925311,
        "y": 3.979486984390958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.340839041095891,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 6.601137090126304,
        "y": 3.976031949655821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}