{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693150684931506,
        "y": 1.7260702054794523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.081914805391643,
        "y": 1.7260702054794523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 5.9815717976461045,
        "y": 2.721754807093445
      },
      "nextControl": {
        "x": 4.576947153565021,
        "y": 2.9577110662935797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 2.734674657538684,
        "y": 0.11832191781179657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.70142966950573
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 1.0033898305084759,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "useDefaultConstraints": true
}