{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783304794520547,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10530959856641,
        "y": 3.9804141612137776
      },
      "isLocked": false,
      "linkedName": "firstpointBM"
    },
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.7532118055555554
      },
      "prevControl": {
        "x": 5.894825734870969,
        "y": 3.085551393017924
      },
      "nextControl": {
        "x": 4.415764542906806,
        "y": 2.4208722180931868
      },
      "isLocked": false,
      "linkedName": "secontpointBM"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.8664930555555543
      },
      "prevControl": {
        "x": 1.485938054960435,
        "y": 0.617436688829446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointbm"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 113.40075531844961
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76277351595382
  },
  "useDefaultConstraints": true
}