{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64296875,
        "y": 1.034201388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.031732870460136,
        "y": 1.034201388888888
      },
      "isLocked": false,
      "linkedName": "firstpointBR"
    },
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 2.3270976027397263
      },
      "prevControl": {
        "x": 5.674272260273973,
        "y": 2.3270976027397263
      },
      "nextControl": {
        "x": 5.174272260273972,
        "y": 2.3270976027397263
      },
      "isLocked": false,
      "linkedName": "secondpointBR"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 1.3654537671232878
      },
      "prevControl": {
        "x": 3.0351883561688204,
        "y": 0.4789383561679611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointBR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -61.26020470831198
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 1.0033898305084759,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "useDefaultConstraints": true
}