{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.407237292257687,
        "y": 6.930833598010812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 5.347260273972603
      },
      "prevControl": {
        "x": 5.213912671232877,
        "y": 4.9716181506849315
      },
      "nextControl": {
        "x": 5.09427243386521,
        "y": 5.719369634232848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 6.414083904109589
      },
      "prevControl": {
        "x": 3.3423648931736762,
        "y": 5.93234543596353
      },
      "nextControl": {
        "x": 2.6979604492920766,
        "y": 6.8958223722556475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 1.7789491040481271,
        "y": 7.290763056648297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.82409638425325
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.9762711864406779,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.06725261437944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}