{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907583001888185,
        "y": 6.874009677918554
      },
      "isLocked": false,
      "linkedName": "firstpointBL"
    },
    {
      "anchor": {
        "x": 5.169270833333332,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 7.343407449901706,
        "y": 4.576596193310445
      },
      "nextControl": {
        "x": 4.443505833865712,
        "y": 5.6676881247924635
      },
      "isLocked": false,
      "linkedName": "secondpointBL"
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 7.255522260273973
      },
      "prevControl": {
        "x": 1.7487375342425384,
        "y": 7.211924058385394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointBL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.89952258845657
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.9762711864406779,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5448004067338
  },
  "useDefaultConstraints": true
}