{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073372470705582,
        "y": 6.942281822785086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 5.347260273972603
      },
      "prevControl": {
        "x": 6.237399045689564,
        "y": 5.289032898620125
      },
      "nextControl": {
        "x": 4.512078316382877,
        "y": 5.381744145340726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 6.414083904109589
      },
      "prevControl": {
        "x": 4.130050144426444,
        "y": 5.981937684349662
      },
      "nextControl": {
        "x": 1.9195580975136104,
        "y": 6.842615730507017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 1.808303113568719,
        "y": 7.211897487535008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -122.06739160326049
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.9762711864406779,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.08218715606607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5448004067338
  },
  "useDefaultConstraints": true
}