{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64296875,
        "y": 1.034201388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27759584284627,
        "y": 0.929311738964991
      },
      "isLocked": false,
      "linkedName": "firstpointBR"
    },
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 2.3270976027397263
      },
      "prevControl": {
        "x": 4.858329765981735,
        "y": 2.364969796423135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondpointBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.19185099578615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "useDefaultConstraints": true
}