{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.78172089041096,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.78172089041096,
        "y": 3.949871575342466
      },
      "isLocked": false,
      "linkedName": "firstpointRM"
    },
    {
      "anchor": {
        "x": 11.528211805555557,
        "y": 4.094878472222222
      },
      "prevControl": {
        "x": 10.528211805555557,
        "y": 4.094878472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondPointRM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}