{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.976909722222222,
        "y": 0.7546874999999993
      },
      "isLocked": false,
      "linkedName": "firstpointRL"
    },
    {
      "anchor": {
        "x": 12.254947916666667,
        "y": 3.004774305555555
      },
      "prevControl": {
        "x": 11.254947916666667,
        "y": 3.004774305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondpointRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.2195559012107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20780960137903876
  },
  "useDefaultConstraints": true
}