{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64296875,
        "y": 1.034201388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27759584284627,
        "y": 0.929311738964991
      },
      "isLocked": false,
      "linkedName": "firstpointBR"
    },
    {
      "anchor": {
        "x": 5.1832465277777775,
        "y": 2.920920138888888
      },
      "prevControl": {
        "x": 4.6173040334855395,
        "y": 2.9587923325722967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondpointBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.19185099578615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "useDefaultConstraints": true
}