{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656944444444443,
        "y": 6.554600694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.076215277777777,
        "y": 6.568576388888889
      },
      "isLocked": false,
      "linkedName": "firstpointBL"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 4.666145833333332,
        "y": 5.171006944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondpointBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.48545468681833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5448004067338
  },
  "useDefaultConstraints": true
}