{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783304794520547,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.783304794520546,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": "firstpointBM"
    },
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.7532118055555554
      },
      "prevControl": {
        "x": 4.907488163718229,
        "y": 2.7201708755328005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secontpointBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.40189560713895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76277351595382
  },
  "useDefaultConstraints": true
}