{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.796746575342466,
        "y": 6.9039930555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.796746575342466,
        "y": 6.9039930555555555
      },
      "isLocked": false,
      "linkedName": "FirstPoint"
    },
    {
      "anchor": {
        "x": 12.366753472222221,
        "y": 5.352690972222222
      },
      "prevControl": {
        "x": 11.366753472222221,
        "y": 5.352690972222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.70631997152482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -5.295171978566392
  },
  "useDefaultConstraints": true
}