{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.962029109589041,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.938698630136987,
        "y": 7.135316780821918
      },
      "isLocked": false,
      "linkedName": "FirstPoint"
    },
    {
      "anchor": {
        "x": 11.975470890410959,
        "y": 5.888184931506849
      },
      "prevControl": {
        "x": 10.975470890410959,
        "y": 5.888184931506849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.70631997152482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}