{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097916666666666,
        "y": 3.997048611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923958333333332,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 6.9126107584630185,
        "y": 4.101586622070445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9749340108819786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.11181199325907
  },
  "useDefaultConstraints": true
}