{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 3.9271701388888887
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.016372502689446,
        "y": 3.8841947531357555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.612065972222222,
        "y": 3.9271701388888887
      },
      "prevControl": {
        "x": 12.011051090954622,
        "y": 3.945327322518212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.61964592655562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.553767979158636
  },
  "useDefaultConstraints": true
}