{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.118522912945824,
        "y": 2.4313693995727874
      },
      "isLocked": false,
      "linkedName": "firstpointRL"
    },
    {
      "anchor": {
        "x": 11.975470890410959,
        "y": 2.387200342465753
      },
      "prevControl": {
        "x": 11.140192309690065,
        "y": 2.697139386755465
      },
      "nextControl": {
        "x": 12.738490712940148,
        "y": 2.1040736826575994
      },
      "isLocked": false,
      "linkedName": "SecondpointRL"
    },
    {
      "anchor": {
        "x": 15.716866438356165,
        "y": 0.9146832191780823
      },
      "prevControl": {
        "x": 15.432979480748221,
        "y": 1.0605543416259429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.68122950577253
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90021238938636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20780960137903876
  },
  "useDefaultConstraints": true
}