{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.118522912945824,
        "y": 2.4313693995727874
      },
      "isLocked": false,
      "linkedName": "firstpointRL"
    },
    {
      "anchor": {
        "x": 12.14314236111111,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 11.307863780390216,
        "y": 3.1749564054008226
      },
      "nextControl": {
        "x": 12.9061621836403,
        "y": 2.581890701302957
      },
      "isLocked": false,
      "linkedName": "SecondpointRL"
    },
    {
      "anchor": {
        "x": 16.04236111111111,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 15.758474153503165,
        "y": 0.9005586224478594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.68122950577253
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90021238938636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20780960137903876
  },
  "useDefaultConstraints": true
}