{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.976909722222222,
        "y": 0.7546874999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.126215277777778,
        "y": 1.034201388888888
      },
      "prevControl": {
        "x": 15.126215277777778,
        "y": 1.034201388888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.18526081862232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0656510987304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.909152432996352
  },
  "useDefaultConstraints": true
}