{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.976909722222222,
        "y": 0.7546874999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.26095890410959,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 11.82521404109589,
        "y": 2.8529965753424653
      },
      "nextControl": {
        "x": 12.606056438372981,
        "y": 2.7991453755302538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.613270547945206,
        "y": 1.2752996575342468
      },
      "prevControl": {
        "x": 13.671840515601218,
        "y": 1.5529311738964977
      },
      "nextControl": {
        "x": 13.554700580289193,
        "y": 0.9976681411719943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.062457191777852,
        "y": 0.8996575342453457
      },
      "prevControl": {
        "x": 15.160916095884472,
        "y": 1.575813356161924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.69924423399349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.909152432996352
  },
  "useDefaultConstraints": true
}