{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.78172089041096,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.713352140056331,
        "y": 3.6944438284532106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.599828767123288,
        "y": 4.130179794520548
      },
      "prevControl": {
        "x": 11.30240800526446,
        "y": 3.720367412565048
      },
      "nextControl": {
        "x": 12.015042210254936,
        "y": 4.702297252246961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.810188356164383,
        "y": 5.752953767123288
      },
      "prevControl": {
        "x": 11.465382451280936,
        "y": 5.133222991418242
      },
      "nextControl": {
        "x": 12.288606966330894,
        "y": 6.6128309681545225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.852097602739725,
        "y": 7.285573630136986
      },
      "prevControl": {
        "x": 16.125652081871127,
        "y": 7.325387818064507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.7638984609300103
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 1.027118644067797,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.77786922623777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}