{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.018836805555555,
        "y": 4.961371527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.178453825176991,
        "y": 5.8465586796792035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.665017361111111,
        "y": 6.945920138888889
      },
      "prevControl": {
        "x": 16.279756913017042,
        "y": 6.988015735067225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -73.23596313601676
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.582944723532535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}