{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.78172089041096,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.713352140056331,
        "y": 3.6944438284532106
      },
      "isLocked": false,
      "linkedName": "firstpointRM"
    },
    {
      "anchor": {
        "x": 11.528211805555557,
        "y": 4.094878472222222
      },
      "prevControl": {
        "x": 11.847903330910352,
        "y": 3.7021920494813165
      },
      "nextControl": {
        "x": 10.282636510654491,
        "y": 5.624854927701674
      },
      "isLocked": false,
      "linkedName": "secondPointRM"
    },
    {
      "anchor": {
        "x": 15.852097602739725,
        "y": 7.285573630136986
      },
      "prevControl": {
        "x": 16.125652081871127,
        "y": 7.325387818064507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointRM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.7638984609300103
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.77786922623777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}