{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.962029109589041,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.552189565953832,
        "y": 6.137173179263257
      },
      "isLocked": false,
      "linkedName": "FirstPoint"
    },
    {
      "anchor": {
        "x": 11.975470890410959,
        "y": 5.888184931506849
      },
      "prevControl": {
        "x": 9.763060242523165,
        "y": 5.686843631537372
      },
      "nextControl": {
        "x": 12.563319624217442,
        "y": 5.941682336413576
      },
      "isLocked": false,
      "linkedName": "SecondPoint"
    },
    {
      "anchor": {
        "x": 15.807020547945205,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 15.319271483157,
        "y": 6.808149556957919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.30268072048815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.99091675304639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}