{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.046788194444444,
        "y": 6.9039930555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.092611954888861,
        "y": 6.771377986123208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.014409722222222,
        "y": 6.9039930555555555
      },
      "prevControl": {
        "x": 14.948345709930463,
        "y": 7.049733010713902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 103.88393718632437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.88702626632666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}