{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.796746575342466,
        "y": 6.9039930555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.386907031707256,
        "y": 6.02605493344895
      },
      "isLocked": false,
      "linkedName": "FirstPoint"
    },
    {
      "anchor": {
        "x": 12.366753472222221,
        "y": 5.352690972222222
      },
      "prevControl": {
        "x": 10.154342824334428,
        "y": 5.151349672252745
      },
      "nextControl": {
        "x": 12.954602206028705,
        "y": 5.406188377128949
      },
      "isLocked": false,
      "linkedName": "SecondPoint"
    },
    {
      "anchor": {
        "x": 16.002354452054796,
        "y": 7.210445205479452
      },
      "prevControl": {
        "x": 15.51460538726659,
        "y": 7.033534830930521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.30268072048815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.99091675304639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -5.295171978566392
  },
  "useDefaultConstraints": true
}