{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 2.3270976027397263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913421565829529,
        "y": 2.285170519406394
      },
      "isLocked": false,
      "linkedName": "secondpointBR"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 1.3654537671232878
      },
      "prevControl": {
        "x": 1.0115380041856912,
        "y": 1.3528907439117188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.19185099578615
  },
  "useDefaultConstraints": true
}