{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.662799657534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860053985920851,
        "y": 5.590676132039575
      },
      "isLocked": false,
      "linkedName": "secondpointBL"
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 6.849828767123288
      },
      "prevControl": {
        "x": 2.3570788146879744,
        "y": 6.624080812404871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6328358208955217,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.48545468681833
  },
  "useDefaultConstraints": true
}