{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1832465277777775,
        "y": 2.920920138888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672395833333333,
        "y": 2.8789930555555556
      },
      "isLocked": false,
      "linkedName": "secondpointBR"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 0.7110243055555543,
        "y": 0.9922743055555542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.19185099578615
  },
  "useDefaultConstraints": true
}