{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.7532118055555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.155295138888888,
        "y": 2.753211805555555
      },
      "isLocked": false,
      "linkedName": "secontpointBM"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.8664930555555543
      },
      "prevControl": {
        "x": 0.9765624999999989,
        "y": 0.7546874999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointbm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.40189560713895
  },
  "useDefaultConstraints": true
}