{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.599828767123288,
        "y": 4.130179794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.843402777777778,
        "y": 5.268836805555555
      },
      "isLocked": false,
      "linkedName": "secondPointRM"
    },
    {
      "anchor": {
        "x": 15.852097602739725,
        "y": 7.285573630136986
      },
      "prevControl": {
        "x": 14.852097602739725,
        "y": 7.285573630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointRM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.77786922623777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}