{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574565972222222,
        "y": 5.184982638888889
      },
      "isLocked": false,
      "linkedName": "secondpointBL"
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 7.255522260273973
      },
      "prevControl": {
        "x": 0.7249999999999989,
        "y": 7.407118055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.48545468681833
  },
  "useDefaultConstraints": true
}