{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.14314236111111,
        "y": 2.8650173611111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.14314236111111,
        "y": 2.865017361111111
      },
      "isLocked": false,
      "linkedName": "SecondpointRL"
    },
    {
      "anchor": {
        "x": 16.04236111111111,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 15.04236111111111,
        "y": 0.7546874999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90021238938636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.2195559012107
  },
  "useDefaultConstraints": true
}