{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.975470890410959,
        "y": 5.888184931506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.975470890410959,
        "y": 5.888184931506849
      },
      "isLocked": false,
      "linkedName": "SecondPoint"
    },
    {
      "anchor": {
        "x": 15.807020547945205,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 14.807020547945205,
        "y": 6.98505993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.99091675304639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.70631997152482
  },
  "useDefaultConstraints": true
}