{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.528211805555557,
        "y": 4.094878472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.771785816210047,
        "y": 5.233535483257229
      },
      "isLocked": false,
      "linkedName": "secondPointRM"
    },
    {
      "anchor": {
        "x": 15.852097602739725,
        "y": 7.285573630136986
      },
      "prevControl": {
        "x": 14.852097602739725,
        "y": 7.285573630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpointRM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.77786922623777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}