{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.975470890410959,
        "y": 2.387200342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.975470890410959,
        "y": 2.3872003424657535
      },
      "isLocked": false,
      "linkedName": "SecondpointRL"
    },
    {
      "anchor": {
        "x": 15.716866438356165,
        "y": 0.9146832191780823
      },
      "prevControl": {
        "x": 14.716866438356165,
        "y": 0.9146832191780828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90021238938636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.2195559012107
  },
  "useDefaultConstraints": true
}