{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.366753472222221,
        "y": 5.352690972222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.366753472222221,
        "y": 5.352690972222222
      },
      "isLocked": false,
      "linkedName": "SecondPoint"
    },
    {
      "anchor": {
        "x": 16.002354452054796,
        "y": 7.210445205479452
      },
      "prevControl": {
        "x": 15.002354452054796,
        "y": 7.210445205479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.99091675304639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.70631997152482
  },
  "useDefaultConstraints": true
}