{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169270833333332,
        "y": 5.394618055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6801809836377455,
        "y": 5.322494530060883
      },
      "isLocked": false,
      "linkedName": "secondpointBL"
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 7.255522260273973
      },
      "prevControl": {
        "x": 1.8011284722222212,
        "y": 7.029774305555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6328358208955217,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.48545468681833
  },
  "useDefaultConstraints": true
}